<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" />

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-size: 14px;
            font-family: "Nunito",sans-serif;
            font-weight: 300;
        }

        .container {
            padding: 1rem 5rem;
        }

        header {
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header > a {
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }
        header > a:hover {
            opacity: .9;
        }

        main {
            min-height: 100vh;
        }
        main > .selectors {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main > .selectors > .search-box {
            width: 25rem;
        }
        main > .selectors > .search-box > input,
        main > .selectors > .filterer > select {
            padding: 1rem;
            border: none;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.2);
            outline: none;
            border-radius: 0.2rem;
        }
        main > .selectors > .search-box > input {
            padding-left: 3rem;
            width: 100%;
        }
        main > .selectors > .search-box > .fa-magnifying-glass {
            position: absolute;
            color: #888;
            top: 5.6rem;
            left: 6rem;
            z-index: 2;
        }
        main > #countries {
            margin-top: 3rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        main > #countries > .country {
            width: 14rem;
            margin-bottom: 4rem;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.2);
            border-radius: 0.2rem;
            display: flex;
            flex-flow: column;
            overflow: hidden;
            transition: opacity 0.3s;
            cursor: pointer;
        }
        main > #countries > .country:hover {
            opacity: 0.5;
        }
        main > #countries > .country > img {
            height: 50%;
            width: 100%;
        }
        main > #countries > .country > .description {
            padding: 1rem;
        }
        main > #countries > .country > .description > h3 {
            margin-bottom: 1rem;
        }
        main > #countries > .country > .description > h5 {
            margin-bottom: 0.5rem;
        }
        main > #countries > .country > .description > h5 > span {
            font-weight: 300;
        }
        .darkmode-background{
            background: hsl(207, 26%, 17%);
            color: hsl(0, 0%, 100%);
        }
        .darkmode-element{
            background: hsl(209, 23%, 22%);
            color: hsl(0, 0%, 100%);
        }

        @media only screen and (max-width: 375px)
        {
            .container {
                padding: 1rem 1rem;
            }
            
            main > .selectors {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
            }
            main > .selectors > .search-box {
                margin-bottom: 1rem;
                width: 100%;
            }
            main > .selectors > .search-box > .fa-magnifying-glass {
                left: 2rem;
            }
            main > #countries {
                flex-direction: column;
                align-items: center;
            }
            main > #countries > .country {
                width: 20rem;
            }
        }
    </style>
</head>
<body>
    <header class="container" id="header">
        <h2>Where in the world?</h2>
        <a id="darkmode">
            <span><i class="fa-regular fa-moon"></i></span>
            Dark mode
        </a>
    </header>

    <main class="container" id="main">
        <div class="selectors">
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="search" placeholder="Search for a country...">
            </div>
            
            <div class="filterer">
                <select id="region">
                    <option value="" selected disabled hidden>Filter by Region</option>
                    <option value="africa">Africa</option>
                    <option value="americas">Americas</option>
                    <option value="asia">Asia</option>
                    <option value="europe">Europe</option>
                    <option value="ocean">Oceana</option>
                </select>
            </div>
        </div>

        <div id="countries"></div>
    </main>

    <!-- <img src="design/desktop-design-home-light.jpg" alt=""> -->
    <script>
        
        let isDarkMode = false;

        async function getCountries()
        {
            const response = await fetch("https://restcountries.com/v3.1/all?fields=name,capital,population,region,flags");
            const countries = await response.json();
            document.getElementById("countries").innerHTML =  countries.map((country)=>{
                let containerStyle = "";
                if(isDarkMode)
                {
                    containerStyle = "country darkmode-element";
                }else {
                    containerStyle = "country";
                }
                return (`
                    <div class="${containerStyle}">
                        <img src="${country.flags.png}" alt="Flag of ${country.name.common}" />  
                        <div class="description">
                            <h3>${country.name.common}</h3>
                            <h5>Population: <span>${country.population.toLocaleString('en-US')}</span></h5>
                            <h5>Region: <span>${country.region}</span></h5>
                            <h5>Capital: <span>${country.capital}</span></h5>
                        </div>
                    </div>
                `);
            }).join("");
        }
        getCountries();

        const region = document.getElementById("region");
        region.addEventListener("change", async (e)=>{
            const response = await fetch(`https://restcountries.com/v3.1/region/${e.target.value}`);
            const countries = await response.json();
            document.getElementById("countries").innerHTML =  countries.map((country)=>{
                let containerStyle = "";
                if(isDarkMode)
                {
                    containerStyle = "country darkmode-element";
                }else {
                    containerStyle = "country";
                }
                return (`
                    <div class="${containerStyle}">
                        <img src="${country.flags.png}" alt="Flag of ${country.name.common}" />  
                        <div class="description">
                            <h3>${country.name.common}</h3>
                            <h5>Population: <span>${country.population.toLocaleString('en-US')}</span></h5>
                            <h5>Region: <span>${country.region}</span></h5>
                            <h5>Capital: <span>${country.capital}</span></h5>
                        </div>
                    </div>
                `);
            }).join("");
        });

        const search = document.getElementById("search");
        search.addEventListener("change", async (e)=>{

            let fetchURL = "";
            if(e.target.value === "")
            {
                fetchURL = "https://restcountries.com/v3.1/all?fields=name,capital,population,region,flags";
            }else
            {
                fetchURL = `https://restcountries.com/v3.1/name/${e.target.value}`;
            }

            const response = await fetch(fetchURL);
            if(response.status === 404)
            {
                document.getElementById("countries").innerHTML = `<h2 style="margin: auto">"${e.target.value}" not found.</h2>`
            } else 
            {
                const countries = await response.json();
                document.getElementById("countries").innerHTML =  countries.map((country)=>{
                    let containerStyle = "";
                    if(isDarkMode)
                    {
                        containerStyle = "country darkmode-element";
                    }else {
                        containerStyle = "country";
                    }
                    return (`
                        <div class="${containerStyle}">
                            <img src="${country.flags.png}" alt="Flag of ${country.name.common}" />  
                            <div class="description">
                                <h3>${country.name.common}</h3>
                                <h5>Population: <span>${country.population.toLocaleString('en-US')}</span></h5>
                                <h5>Region: <span>${country.region}</span></h5>
                                <h5>Capital: <span>${country.capital}</span></h5>
                            </div>
                        </div>
                    `);
                }).join("");
            }
        });

        const darkmode = document.getElementById("darkmode");
        darkmode.addEventListener("click", (e)=>{
            e.preventDefault();
            if(!isDarkMode)
            {
                document.getElementById("main").classList.add("darkmode-background");
                document.getElementById("header").classList.add("darkmode-element");
                document.getElementById("search").classList.add("darkmode-element");
                document.getElementById("region").classList.add("darkmode-element");

                const countryContainers = document.querySelectorAll(".country");
                for (let i = 0; i < countryContainers.length; i++) {
                    countryContainers[i].classList.add("darkmode-element");
                }

                isDarkMode = true;
            } else 
            {
                document.getElementById("main").classList.remove("darkmode-background");
                document.getElementById("header").classList.remove("darkmode-element");
                document.getElementById("search").classList.remove("darkmode-element");
                document.getElementById("region").classList.remove("darkmode-element");

                const countryContainers = document.querySelectorAll(".country");
                for (let i = 0; i < countryContainers.length; i++) {
                    countryContainers[i].classList.remove("darkmode-element");
                }

                isDarkMode = false;
            }
        });
    </script>
</body>
</html>